image: mcr.microsoft.com/dotnet/sdk:5.0

before_script:
  - 'dotnet --info'

build:
  script:
    - 'dotnet build test.sln'

testOK:
  script:
    - 'dotnet test --filter TestItsOK'

testNotOKUsername:
  script:
    - 'dotnet test --filter TestItsNotOKUsername'

testNotOKWTF:
  script:
    - 'dotnet test --filter TestItsNotOKShoTyVoobshcheHochesh'